<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("/static/app/images/landing_page.jpeg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .get-started-button {
            padding: 10px 20px;
            background-color: #2e8b57;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .get-started-button:hover {
            background-color: #238c5f;
        }
    </style>
</head>
<body>
    <h1>Welcome to our Landing Page</h1>
    <button class="get-started-button"><a style="text-decoration: none; color: white;" href={% url 'accounts:signup'%}>Get Started</a></button>
</body>
</html>
